// Copyright 2016 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
////////////////////////////////////////////////////////////////////////////////
apply plugin: "java"

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.google.guava:guava:19.0'
  implementation 'com.squareup:javapoet:1.7.0'
  implementation 'com.google.code.findbugs:jsr305:3.0.1'
  implementation 'com.google.dagger:dagger:2.6'
  implementation 'com.sun.phobos:freemarker:2.3.9'
  implementation 'com.google.auto.service:auto-service:1.0-rc2'
  implementation 'com.google.code.gson:gson:2.7'

  implementation 'org.jetbrains:annotations:15.0'
}
